db.json (before)
{
  "menus": [
    {
      "id": "1",
      "label": "Thống kê sản phẩm",
      "path": "dashboard"
    }
  ],
  "products": [
    {
      "id": 1,
      "title": "iPhone 9",
      "description": "Style and speed. Stand out",
      "price": 549,
      "discountPercentage": 12.96,
      "rating": 4.69,
      "stock": 94,
      "brand": "Apple",
      "category": "smartphones",
      "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/1/1.jpg",
        "https://cdn.dummyjson.com/product-images/1/2.jpg",
        "https://cdn.dummyjson.com/product-images/1/3.jpg",
        "https://cdn.dummyjson.com/product-images/1/4.jpg",
        "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
      ]
    },
    {
      "id": 2,
      "title": "iPhone X",
      "description": "Style and speed. Stand out",
      "price": 899,
      "discountPercentage": 17.94,
      "rating": 4.44,
      "stock": 34,
      "brand": "Apple",
      "category": "smartphones",
      "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/2/1.jpg",
        "https://cdn.dummyjson.com/product-images/2/2.jpg",
        "https://cdn.dummyjson.com/product-images/2/3.jpg",
        "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
      ]
    },
    {
      "id": 4,
      "title": "OPPOF19",
      "description": "Style and speed. Stand out",
      "price": 280,
      "discountPercentage": 17.91,
      "rating": 4.3,
      "stock": 123,
      "brand": "OPPO",
      "category": "smartphones",
      "thumbnail": "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/4/1.jpg",
        "https://cdn.dummyjson.com/product-images/4/2.jpg",
        "https://cdn.dummyjson.com/product-images/4/3.jpg",
        "https://cdn.dummyjson.com/product-images/4/4.jpg",
        "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "title": "aaa update",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 50000,
      "stock": 100,
      "description": "updaetaaaaaaaaa",
      "id": 13
    },
    {
      "title": "fffffffffffb update",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 5000,
      "stock": 100,
      "description": "lllllllllllllol",
      "id": 14
    },
    {
      "title": "san pham moi",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 100,
      "stock": 100,
      "description": "mo ta san pham moi",
      "id": 15
    },
    {
      "title": "san pham a",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 5000,
      "stock": 100,
      "description": "Mo ta",
      "id": 16
    }
  ],
  "carts": [
    {
      "id": 2,
      "products": [
        {
          "id": 96,
          "title": "lighting ceiling kitchen",
          "price": 30,
          "quantity": 2,
          "total": 60,
          "discountPercentage": 14.89,
          "discountedPrice": 51,
          "thumbnail": "https://cdn.dummyjson.com/product-images/96/thumbnail.jpg"
        },
        {
          "id": 91,
          "title": "Black Motorbike",
          "price": 569,
          "quantity": 3,
          "total": 1707,
          "discountPercentage": 13.63,
          "discountedPrice": 1474,
          "thumbnail": "https://cdn.dummyjson.com/product-images/91/thumbnail.jpg"
        },
        {
          "id": 9,
          "title": "Infinix INBOOK",
          "price": 1099,
          "quantity": 1,
          "total": 1099,
          "discountPercentage": 11.83,
          "discountedPrice": 969,
          "thumbnail": "https://cdn.dummyjson.com/product-images/9/thumbnail.jpg"
        },
        {
          "id": 16,
          "title": "Hyaluronic Acid Serum",
          "price": 19,
          "quantity": 1,
          "total": 19,
          "discountPercentage": 13.31,
          "discountedPrice": 16,
          "thumbnail": "https://cdn.dummyjson.com/product-images/16/thumbnail.jpg"
        },
        {
          "id": 54,
          "title": "Pubg Printed Graphic T-Shirt",
          "price": 46,
          "quantity": 3,
          "total": 138,
          "discountPercentage": 16.44,
          "discountedPrice": 115,
          "thumbnail": "https://cdn.dummyjson.com/product-images/54/thumbnail.jpg"
        }
      ],
      "total": 3023,
      "discountedTotal": 2625,
      "userId": 30,
      "totalProducts": 5,
      "totalQuantity": 10
    },
    {
      "id": 6,
      "products": [
        {
          "id": 53,
          "title": "printed high quality T shirts",
          "price": 35,
          "quantity": 3,
          "total": 105,
          "discountPercentage": 7.54,
          "discountedPrice": 97,
          "thumbnail": "https://cdn.dummyjson.com/product-images/53/thumbnail.jpg"
        },
        {
          "id": 61,
          "title": "Leather Straps Wristwatch",
          "price": 120,
          "quantity": 2,
          "total": 240,
          "discountPercentage": 7.14,
          "discountedPrice": 223,
          "thumbnail": "https://cdn.dummyjson.com/product-images/61/thumbnail.jpg"
        },
        {
          "id": 92,
          "title": "HOT SALE IN EUROPE electric racing motorcycle",
          "price": 920,
          "quantity": 1,
          "total": 920,
          "discountPercentage": 14.4,
          "discountedPrice": 788,
          "thumbnail": "https://cdn.dummyjson.com/product-images/92/thumbnail.jpg"
        },
        {
          "id": 11,
          "title": "perfume Oil",
          "price": 13,
          "quantity": 3,
          "total": 39,
          "discountPercentage": 8.4,
          "discountedPrice": 36,
          "thumbnail": "https://cdn.dummyjson.com/product-images/11/thumbnail.jpg"
        },
        {
          "id": 37,
          "title": "ank Tops for Womens/Girls",
          "price": 50,
          "quantity": 3,
          "total": 150,
          "discountPercentage": 12.05,
          "discountedPrice": 132,
          "thumbnail": "https://cdn.dummyjson.com/product-images/37/thumbnail.jpg"
        }
      ],
      "total": 1454,
      "discountedTotal": 1276,
      "userId": 26,
      "totalProducts": 5,
      "totalQuantity": 12
    },
    {
      "id": 8,
      "products": [
        {
          "id": 45,
          "title": "Malai Maxi Dress",
          "price": 50,
          "quantity": 1,
          "total": 50,
          "discountPercentage": 5.07,
          "discountedPrice": 47,
          "thumbnail": "https://cdn.dummyjson.com/product-images/45/thumbnail.jpg"
        },
        {
          "id": 83,
          "title": "Wiley X Night Vision Yellow Glasses",
          "price": 30,
          "quantity": 3,
          "total": 90,
          "discountPercentage": 6.33,
          "discountedPrice": 84,
          "thumbnail": "https://cdn.dummyjson.com/product-images/83/thumbnail.jpg"
        },
        {
          "id": 96,
          "title": "lighting ceiling kitchen",
          "price": 30,
          "quantity": 1,
          "total": 30,
          "discountPercentage": 14.89,
          "discountedPrice": 26,
          "thumbnail": "https://cdn.dummyjson.com/product-images/96/thumbnail.jpg"
        },
        {
          "id": 21,
          "title": "- Daal Masoor 500 grams",
          "price": 20,
          "quantity": 3,
          "total": 60,
          "discountPercentage": 4.81,
          "discountedPrice": 57,
          "thumbnail": "https://cdn.dummyjson.com/product-images/21/thumbnail.png"
        },
        {
          "id": 2,
          "title": "iphone X",
          "price": 899,
          "quantity": 1,
          "total": 899,
          "discountPercentage": 17.94,
          "discountedPrice": 738,
          "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
        }
      ],
      "total": 1129,
      "discountedTotal": 952,
      "userId": 1,
      "totalProducts": 5,
      "totalQuantity": 9
    },
    {
      "id": 10,
      "products": [
        {
          "id": 75,
          "title": "Seven Pocket Women Bag",
          "price": 68,
          "quantity": 1,
          "total": 68,
          "discountPercentage": 14.87,
          "discountedPrice": 58,
          "thumbnail": "https://cdn.dummyjson.com/product-images/75/thumbnail.jpg"
        },
        {
          "id": 39,
          "title": "Women Sweaters Wool",
          "price": 600,
          "quantity": 1,
          "total": 600,
          "discountPercentage": 17.2,
          "discountedPrice": 497,
          "thumbnail": "https://cdn.dummyjson.com/product-images/39/thumbnail.jpg"
        },
        {
          "id": 3,
          "title": "Samsung Universe 9",
          "price": 1249,
          "quantity": 3,
          "total": 3747,
          "discountPercentage": 15.46,
          "discountedPrice": 3168,
          "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg"
        },
        {
          "id": 7,
          "title": "Samsung Galaxy Book",
          "price": 1499,
          "quantity": 1,
          "total": 1499,
          "discountPercentage": 4.15,
          "discountedPrice": 1437,
          "thumbnail": "https://cdn.dummyjson.com/product-images/7/thumbnail.jpg"
        },
        {
          "id": 93,
          "title": "Automatic Motor Gas Motorcycles",
          "price": 1050,
          "quantity": 3,
          "total": 3150,
          "discountPercentage": 3.34,
          "discountedPrice": 3045,
          "thumbnail": "https://cdn.dummyjson.com/product-images/93/thumbnail.jpg"
        }
      ],
      "total": 9064,
      "discountedTotal": 8205,
      "userId": 13,
      "totalProducts": 5,
      "totalQuantity": 9
    },
    {
      "id": 16,
      "products": [
        {
          "id": 3,
          "title": "Samsung Universe 9",
          "price": 1249,
          "quantity": 3,
          "total": 3747,
          "discountPercentage": 15.46,
          "discountedPrice": 3168,
          "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg"
        },
        {
          "id": 50,
          "title": "Women Shoes",
          "price": 36,
          "quantity": 3,
          "total": 108,
          "discountPercentage": 16.87,
          "discountedPrice": 90,
          "thumbnail": "https://cdn.dummyjson.com/product-images/50/thumbnail.jpg"
        },
        {
          "id": 67,
          "title": "Fashion Magnetic Wrist Watch",
          "price": 60,
          "quantity": 2,
          "total": 120,
          "discountPercentage": 16.69,
          "discountedPrice": 100,
          "thumbnail": "https://cdn.dummyjson.com/product-images/67/thumbnail.jpg"
        },
        {
          "id": 86,
          "title": "Bluetooth Aux",
          "price": 25,
          "quantity": 1,
          "total": 25,
          "discountPercentage": 10.56,
          "discountedPrice": 22,
          "thumbnail": "https://cdn.dummyjson.com/product-images/86/thumbnail.jpg"
        },
        {
          "id": 12,
          "title": "Brown Perfume",
          "price": 40,
          "quantity": 1,
          "total": 40,
          "discountPercentage": 15.66,
          "discountedPrice": 34,
          "thumbnail": "https://cdn.dummyjson.com/product-images/12/thumbnail.jpg"
        }
      ],
      "total": 4040,
      "discountedTotal": 3414,
      "userId": 15,
      "totalProducts": 5,
      "totalQuantity": 10
    },
    {
      "id": 19,
      "products": [
        {
          "id": 43,
          "title": "frock gold printed",
          "price": 600,
          "quantity": 3,
          "total": 1800,
          "discountPercentage": 15.55,
          "discountedPrice": 1520,
          "thumbnail": "https://cdn.dummyjson.com/product-images/43/thumbnail.jpg"
        },
        {
          "id": 77,
          "title": "Rose Ring",
          "price": 100,
          "quantity": 3,
          "total": 300,
          "discountPercentage": 3.22,
          "discountedPrice": 290,
          "thumbnail": "https://cdn.dummyjson.com/product-images/77/thumbnail.jpg"
        },
        {
          "id": 50,
          "title": "Women Shoes",
          "price": 36,
          "quantity": 3,
          "total": 108,
          "discountPercentage": 16.87,
          "discountedPrice": 90,
          "thumbnail": "https://cdn.dummyjson.com/product-images/50/thumbnail.jpg"
        },
        {
          "id": 31,
          "title": "Mornadi Velvet Bed",
          "price": 40,
          "quantity": 2,
          "total": 80,
          "discountPercentage": 17,
          "discountedPrice": 66,
          "thumbnail": "https://cdn.dummyjson.com/product-images/31/thumbnail.jpg"
        },
        {
          "id": 75,
          "title": "Seven Pocket Women Bag",
          "price": 68,
          "quantity": 3,
          "total": 204,
          "discountPercentage": 14.87,
          "discountedPrice": 174,
          "thumbnail": "https://cdn.dummyjson.com/product-images/75/thumbnail.jpg"
        }
      ],
      "total": 2492,
      "discountedTotal": 2140,
      "userId": 5,
      "totalProducts": 5,
      "totalQuantity": 14
    }
  ],
  "users": [
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 1
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 2
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 3
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 4
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 5
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 6
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 7
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 8
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 9
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 10
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 11
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 12
    },
    {
      "email": "phucnv34459@gmail.com",
      "password": "1234567",
      "id": 13
    }
  ]
}

db.json (after)
{
  "menus": [
    {
      "id": "1",
      "label": "Thống kê sản phẩm",
      "path": "dashboard"
    }
  ],
  "products": [
    {
      "id": 1,
      "title": "iPhone 9",
      "description": "Style and speed. Stand out",
      "price": 549,
      "discountPercentage": 12.96,
      "rating": 4.69,
      "stock": 94,
      "brand": "Apple",
      "category": "smartphones",
      "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/1/1.jpg",
        "https://cdn.dummyjson.com/product-images/1/2.jpg",
        "https://cdn.dummyjson.com/product-images/1/3.jpg",
        "https://cdn.dummyjson.com/product-images/1/4.jpg",
        "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
      ]
    },
    {
      "id": 2,
      "title": "iPhone X",
      "description": "Style and speed. Stand out",
      "price": 899,
      "discountPercentage": 17.94,
      "rating": 4.44,
      "stock": 34,
      "brand": "Apple",
      "category": "smartphones",
      "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/2/1.jpg",
        "https://cdn.dummyjson.com/product-images/2/2.jpg",
        "https://cdn.dummyjson.com/product-images/2/3.jpg",
        "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
      ]
    },
    {
      "id": 4,
      "title": "OPPOF19",
      "description": "Style and speed. Stand out",
      "price": 280,
      "discountPercentage": 17.91,
      "rating": 4.3,
      "stock": 123,
      "brand": "OPPO",
      "category": "smartphones",
      "thumbnail": "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/4/1.jpg",
        "https://cdn.dummyjson.com/product-images/4/2.jpg",
        "https://cdn.dummyjson.com/product-images/4/3.jpg",
        "https://cdn.dummyjson.com/product-images/4/4.jpg",
        "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "id": 8,
      "title": "Microsoft Surface Laptop 4",
      "description": "Style and speed. Stand out",
      "price": 1499,
      "discountPercentage": 10.23,
      "rating": 4.43,
      "stock": 68,
      "brand": "Microsoft Surface",
      "category": "laptops",
      "thumbnail": "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg",
      "images": [
        "https://cdn.dummyjson.com/product-images/8/1.jpg",
        "https://cdn.dummyjson.com/product-images/8/2.jpg",
        "https://cdn.dummyjson.com/product-images/8/3.jpg",
        "https://cdn.dummyjson.com/product-images/8/4.jpg",
        "https://cdn.dummyjson.com/product-images/8/thumbnail.jpg"
      ]
    },
    {
      "title": "aaa update",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 50000,
      "stock": 100,
      "description": "updaetaaaaaaaaa",
      "id": 13
    },
    {
      "title": "fffffffffffb update",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 5000,
      "stock": 100,
      "description": "lllllllllllllol",
      "id": 14
    },
    {
      "title": "san pham moi",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 100,
      "stock": 100,
      "description": "mo ta san pham moi",
      "id": 15
    },
    {
      "title": "san pham a",
      "thumbnail": "https://picsum.photos/300/300",
      "price": 5000,
      "stock": 100,
      "description": "Mo ta",
      "id": 16
    }
  ],
  "carts": [
    {
      "id": 2,
      "products": [
        {
          "id": 96,
          "title": "lighting ceiling kitchen",
          "price": 30,
          "quantity": 2,
          "total": 60,
          "discountPercentage": 14.89,
          "discountedPrice": 51,
          "thumbnail": "https://cdn.dummyjson.com/product-images/96/thumbnail.jpg"
        },
        {
          "id": 91,
          "title": "Black Motorbike",
          "price": 569,
          "quantity": 3,
          "total": 1707,
          "discountPercentage": 13.63,
          "discountedPrice": 1474,
          "thumbnail": "https://cdn.dummyjson.com/product-images/91/thumbnail.jpg"
        },
        {
          "id": 9,
          "title": "Infinix INBOOK",
          "price": 1099,
          "quantity": 1,
          "total": 1099,
          "discountPercentage": 11.83,
          "discountedPrice": 969,
          "thumbnail": "https://cdn.dummyjson.com/product-images/9/thumbnail.jpg"
        },
        {
          "id": 16,
          "title": "Hyaluronic Acid Serum",
          "price": 19,
          "quantity": 1,
          "total": 19,
          "discountPercentage": 13.31,
          "discountedPrice": 16,
          "thumbnail": "https://cdn.dummyjson.com/product-images/16/thumbnail.jpg"
        },
        {
          "id": 54,
          "title": "Pubg Printed Graphic T-Shirt",
          "price": 46,
          "quantity": 3,
          "total": 138,
          "discountPercentage": 16.44,
          "discountedPrice": 115,
          "thumbnail": "https://cdn.dummyjson.com/product-images/54/thumbnail.jpg"
        }
      ],
      "total": 3023,
      "discountedTotal": 2625,
      "userId": 30,
      "totalProducts": 5,
      "totalQuantity": 10
    },
    {
      "id": 6,
      "products": [
        {
          "id": 53,
          "title": "printed high quality T shirts",
          "price": 35,
          "quantity": 3,
          "total": 105,
          "discountPercentage": 7.54,
          "discountedPrice": 97,
          "thumbnail": "https://cdn.dummyjson.com/product-images/53/thumbnail.jpg"
        },
        {
          "id": 61,
          "title": "Leather Straps Wristwatch",
          "price": 120,
          "quantity": 2,
          "total": 240,
          "discountPercentage": 7.14,
          "discountedPrice": 223,
          "thumbnail": "https://cdn.dummyjson.com/product-images/61/thumbnail.jpg"
        },
        {
          "id": 92,
          "title": "HOT SALE IN EUROPE electric racing motorcycle",
          "price": 920,
          "quantity": 1,
          "total": 920,
          "discountPercentage": 14.4,
          "discountedPrice": 788,
          "thumbnail": "https://cdn.dummyjson.com/product-images/92/thumbnail.jpg"
        },
        {
          "id": 11,
          "title": "perfume Oil",
          "price": 13,
          "quantity": 3,
          "total": 39,
          "discountPercentage": 8.4,
          "discountedPrice": 36,
          "thumbnail": "https://cdn.dummyjson.com/product-images/11/thumbnail.jpg"
        },
        {
          "id": 37,
          "title": "ank Tops for Womens/Girls",
          "price": 50,
          "quantity": 3,
          "total": 150,
          "discountPercentage": 12.05,
          "discountedPrice": 132,
          "thumbnail": "https://cdn.dummyjson.com/product-images/37/thumbnail.jpg"
        }
      ],
      "total": 1454,
      "discountedTotal": 1276,
      "userId": 26,
      "totalProducts": 5,
      "totalQuantity": 12
    },
    {
      "id": 8,
      "products": [
        {
          "id": 45,
          "title": "Malai Maxi Dress",
          "price": 50,
          "quantity": 1,
          "total": 50,
          "discountPercentage": 5.07,
          "discountedPrice": 47,
          "thumbnail": "https://cdn.dummyjson.com/product-images/45/thumbnail.jpg"
        },
        {
          "id": 83,
          "title": "Wiley X Night Vision Yellow Glasses",
          "price": 30,
          "quantity": 3,
          "total": 90,
          "discountPercentage": 6.33,
          "discountedPrice": 84,
          "thumbnail": "https://cdn.dummyjson.com/product-images/83/thumbnail.jpg"
        },
        {
          "id": 96,
          "title": "lighting ceiling kitchen",
          "price": 30,
          "quantity": 1,
          "total": 30,
          "discountPercentage": 14.89,
          "discountedPrice": 26,
          "thumbnail": "https://cdn.dummyjson.com/product-images/96/thumbnail.jpg"
        },
        {
          "id": 21,
          "title": "- Daal Masoor 500 grams",
          "price": 20,
          "quantity": 3,
          "total": 60,
          "discountPercentage": 4.81,
          "discountedPrice": 57,
          "thumbnail": "https://cdn.dummyjson.com/product-images/21/thumbnail.png"
        },
        {
          "id": 2,
          "title": "iphone X",
          "price": 899,
          "quantity": 1,
          "total": 899,
          "discountPercentage": 17.94,
          "discountedPrice": 738,
          "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
        }
      ],
      "total": 1129,
      "discountedTotal": 952,
      "userId": 1,
      "totalProducts": 5,
      "totalQuantity": 9
    },
    {
      "id": 10,
      "products": [
        {
          "id": 75,
          "title": "Seven Pocket Women Bag",
          "price": 68,
          "quantity": 1,
          "total": 68,
          "discountPercentage": 14.87,
          "discountedPrice": 58,
          "thumbnail": "https://cdn.dummyjson.com/product-images/75/thumbnail.jpg"
        },
        {
          "id": 39,
          "title": "Women Sweaters Wool",
          "price": 600,
          "quantity": 1,
          "total": 600,
          "discountPercentage": 17.2,
          "discountedPrice": 497,
          "thumbnail": "https://cdn.dummyjson.com/product-images/39/thumbnail.jpg"
        },
        {
          "id": 3,
          "title": "Samsung Universe 9",
          "price": 1249,
          "quantity": 3,
          "total": 3747,
          "discountPercentage": 15.46,
          "discountedPrice": 3168,
          "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg"
        },
        {
          "id": 7,
          "title": "Samsung Galaxy Book",
          "price": 1499,
          "quantity": 1,
          "total": 1499,
          "discountPercentage": 4.15,
          "discountedPrice": 1437,
          "thumbnail": "https://cdn.dummyjson.com/product-images/7/thumbnail.jpg"
        },
        {
          "id": 93,
          "title": "Automatic Motor Gas Motorcycles",
          "price": 1050,
          "quantity": 3,
          "total": 3150,
          "discountPercentage": 3.34,
          "discountedPrice": 3045,
          "thumbnail": "https://cdn.dummyjson.com/product-images/93/thumbnail.jpg"
        }
      ],
      "total": 9064,
      "discountedTotal": 8205,
      "userId": 13,
      "totalProducts": 5,
      "totalQuantity": 9
    },
    {
      "id": 16,
      "products": [
        {
          "id": 3,
          "title": "Samsung Universe 9",
          "price": 1249,
          "quantity": 3,
          "total": 3747,
          "discountPercentage": 15.46,
          "discountedPrice": 3168,
          "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg"
        },
        {
          "id": 50,
          "title": "Women Shoes",
          "price": 36,
          "quantity": 3,
          "total": 108,
          "discountPercentage": 16.87,
          "discountedPrice": 90,
          "thumbnail": "https://cdn.dummyjson.com/product-images/50/thumbnail.jpg"
        },
        {
          "id": 67,
          "title": "Fashion Magnetic Wrist Watch",
          "price": 60,
          "quantity": 2,
          "total": 120,
          "discountPercentage": 16.69,
          "discountedPrice": 100,
          "thumbnail": "https://cdn.dummyjson.com/product-images/67/thumbnail.jpg"
        },
        {
          "id": 86,
          "title": "Bluetooth Aux",
          "price": 25,
          "quantity": 1,
          "total": 25,
          "discountPercentage": 10.56,
          "discountedPrice": 22,
          "thumbnail": "https://cdn.dummyjson.com/product-images/86/thumbnail.jpg"
        },
        {
          "id": 12,
          "title": "Brown Perfume",
          "price": 40,
          "quantity": 1,
          "total": 40,
          "discountPercentage": 15.66,
          "discountedPrice": 34,
          "thumbnail": "https://cdn.dummyjson.com/product-images/12/thumbnail.jpg"
        }
      ],
      "total": 4040,
      "discountedTotal": 3414,
      "userId": 15,
      "totalProducts": 5,
      "totalQuantity": 10
    },
    {
      "id": 19,
      "products": [
        {
          "id": 43,
          "title": "frock gold printed",
          "price": 600,
          "quantity": 3,
          "total": 1800,
          "discountPercentage": 15.55,
          "discountedPrice": 1520,
          "thumbnail": "https://cdn.dummyjson.com/product-images/43/thumbnail.jpg"
        },
        {
          "id": 77,
          "title": "Rose Ring",
          "price": 100,
          "quantity": 3,
          "total": 300,
          "discountPercentage": 3.22,
          "discountedPrice": 290,
          "thumbnail": "https://cdn.dummyjson.com/product-images/77/thumbnail.jpg"
        },
        {
          "id": 50,
          "title": "Women Shoes",
          "price": 36,
          "quantity": 3,
          "total": 108,
          "discountPercentage": 16.87,
          "discountedPrice": 90,
          "thumbnail": "https://cdn.dummyjson.com/product-images/50/thumbnail.jpg"
        },
        {
          "id": 31,
          "title": "Mornadi Velvet Bed",
          "price": 40,
          "quantity": 2,
          "total": 80,
          "discountPercentage": 17,
          "discountedPrice": 66,
          "thumbnail": "https://cdn.dummyjson.com/product-images/31/thumbnail.jpg"
        },
        {
          "id": 75,
          "title": "Seven Pocket Women Bag",
          "price": 68,
          "quantity": 3,
          "total": 204,
          "discountPercentage": 14.87,
          "discountedPrice": 174,
          "thumbnail": "https://cdn.dummyjson.com/product-images/75/thumbnail.jpg"
        }
      ],
      "total": 2492,
      "discountedTotal": 2140,
      "userId": 5,
      "totalProducts": 5,
      "totalQuantity": 14
    }
  ],
  "users": [
    
  ]
}

db.json (diff)
@@ -592,70 +592,6 @@
     }
   ],
   "users": [
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 1
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 2
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 3
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 4
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 5
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 6
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 7
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 8
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 9
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 10
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 11
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 12
-    },
-    {
-      "email": "phucnv34459@gmail.com",
-      "password": "1234567",
-      "id": 13
-    }
+    
   ]
 }
